# BookShop

BookShop.API/Controllers/: WeatherForecastController.cs
BookShop.Core/Models/: Book.cs
BookShop.DataAccess/: BookShop.DataAccess.csproj  BookStoreDBContext.cs
BookShop.DataAccess/Configuration/: BookConfiguration.cs
BookShop.DataAccess/Entities/: BookEntity.cs
backend/: BookShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/BookShop.API/: BookShop.API.csproj  BookShop.API.http  Program.cs  appsettings.Development.json
backend/BookShop.API/Contracts/: BookRequest.cs  BooksResponse.cs
backend/BookShop.API/Controllers/: BooksController.cs
backend/BookShop.API/Properties/: launchSettings.json
backend/BookShop.Application/: BookShop.Application.csproj
backend/BookShop.Application/Services/: BooksService.cs
backend/BookShop.Core/Abstractions/: IBookRepository.cs  IBooksService.cs
backend/BookShop.Core/Models/: Book.cs
backend/BookShop.DataAccess/: BookShop.DataAccess.csproj  BookStoreDBContext.cs
backend/BookShop.DataAccess/Entities/: BookEntity.cs
backend/BookShop.DataAccess/Repositories/: BookRepository.cs
frontend/bookstore/: package-lock.json  package.json
